# MvvMFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzl/shareciger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzl/shareciger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzl/shareciger/: ExampleUnitTest.java
component_community/: build.gradle
component_community/src/androidTest/java/com/yzl/componentcommunity/: ExampleInstrumentedTest.java
component_community/src/main/: AndroidManifest.xml
component_community/src/main/res/values/: strings.xml
component_community/src/test/java/com/yzl/componentcommunity/: ExampleUnitTest.java
component_login/src/androidTest/java/com/yzl/componentlogin/: ExampleInstrumentedTest.java
component_login/src/main/: AndroidManifest.xml
component_login/src/main/res/values/: strings.xml
component_login/src/test/java/com/yzl/componentlogin/: ExampleUnitTest.java
component_order/: build.gradle
component_order/src/androidTest/java/com/yzl/componentorder/: ExampleInstrumentedTest.java
component_order/src/main/: AndroidManifest.xml
component_order/src/main/java/com/yzl/componentorder/: ee.java
component_order/src/main/res/values/: strings.xml
component_order/src/test/java/com/yzl/componentorder/: ExampleUnitTest.java
component_personal/src/androidTest/java/com/yzl/componentpersonal/: ExampleInstrumentedTest.java
component_personal/src/main/: AndroidManifest.xml
component_personal/src/main/res/values/: strings.xml
component_personal/src/test/java/com/yzl/componentpersonal/: ExampleUnitTest.java
component_shop/: build.gradle
component_shop/src/androidTest/java/com/yzl/componentshop/: ExampleInstrumentedTest.java
component_shop/src/main/: AndroidManifest.xml
component_shop/src/main/res/values/: strings.xml
component_shop/src/test/java/com/yzl/componentshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_lib/: build.gradle
module_lib/src/androidTest/java/com/yzl/modulelib/: ExampleInstrumentedTest.java
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/yzl/modulelib/adapter/: BaseAdapter.java  DiffAdapterHelper.java  PagedList.java
module_lib/src/main/java/com/yzl/modulelib/adapter/callback/: BaseViewHolder.java  DiffCallBack.java
module_lib/src/main/java/com/yzl/modulelib/adapters/: RecyclerView.java  WebViewAdapters.java
module_lib/src/main/java/com/yzl/modulelib/application/: MsApplication.java
module_lib/src/main/java/com/yzl/modulelib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  IView.java
module_lib/src/main/java/com/yzl/modulelib/http/: HttpConstant.java  HttpRequest.java  HttpUtil.java
module_lib/src/main/java/com/yzl/modulelib/http/bean/: BaseResponse.java  QiniuBean.java
module_lib/src/main/java/com/yzl/modulelib/http/callback/: CallBack.java  ErrorBack.java
module_lib/src/main/java/com/yzl/modulelib/http/dialog/: IDialog.java  NormalDialog.java
module_lib/src/main/java/com/yzl/modulelib/http/intercept/: AddParamsIntercept.java  LoggingInterceptor.java
module_lib/src/main/java/com/yzl/modulelib/http/network/: ExceptionHandle.java  RetrofitApi.java  RetrofitNetWork.java
module_lib/src/main/java/com/yzl/modulelib/http/upload/: UploadRequest.java  UploadRequestService.java
module_lib/src/main/java/com/yzl/modulelib/pic/: ChoosePicDialog.java  ChoosePicFragment.java  PicConfig.java
module_lib/src/main/java/com/yzl/modulelib/utils/: GlobalUtil.java  ImageDisplayUtil.java  PermissionUtils.java  ResourceUtil.java  StatusColorUtil.java  ToastUtils.java
module_lib/src/main/java/com/yzl/modulelib/widget/: ModeStateView.java
module_lib/src/main/res/layout/: dialog_choose_pic.xml  head_title.xml
module_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_lib/src/test/java/com/yzl/modulelib/: ExampleUnitTest.java
module_res/: build.gradle
module_res/src/androidTest/java/com/yzl/moduleres/: ExampleInstrumentedTest.java
module_res/src/main/: AndroidManifest.xml
module_res/src/main/res/values/: strings.xml
module_res/src/test/java/com/yzl/moduleres/: ExampleUnitTest.java
