<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_choose_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_pic_from_camera"
        android:textColor="@color/tv_black"
        android:textSize="17sp"/>

    <View style="@style/LineHorizontalGray"/>

    <TextView
        android:id="@+id/tv_choose_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_pic_from_gallery"
        android:textColor="@color/tv_black"
        android:textSize="17sp"/>

    <View style="@style/LineHorizontalGray"/>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_pic_cancel"
        android:textColor="@color/tv_black"
        android:textSize="17sp"/>
</LinearLayout>